<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home eee</title>
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <header>
    <section class="header-section">
      <img src="img/logo.png" alt="PokeFallen" id="PokeFallen-logo">
      <div class="header-buttons">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Introdução
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Sinopse</a>
            <a class="dropdown-item" href="#">Sistema</a>
            <a class="dropdown-item" href="#">Dúvidas</a>
          </div>
        </div>
  
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Download
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Download</a>
            <a class="dropdown-item" href="#">Android</a>
            <a class="dropdown-item" href="#">Tutorial</a>
          </div>
        </div>
  
  
        <button class="btn-secondary" id="btn-fallen-shop">Fallen Shop</button>
        <button class="btn-secondary" id="btn-fallen-shop">Saves e Progresso</button>
        <button class="btn-secondary" id="btn-fallen-shop">Atualizações</button>
        <button class="btn-secondary" id="btn-fallen-shop">Streammers</button>
      </div>
    </section>
  </header>

  <main>
    <section class="fallen-introduction">
      <section class="introduction-txt">
        <h1 id="fallen-title">Fallen RPG</h1>
        <p id="introduction-p">Bem-vindo ao Fallen RPG.
          Quer se aventurar?
          Com certeza está em busca de uma jornada cheia de desafios.
          Aqui você encontra tudo isso.
          A aventura será desafiadora, mas conte com nossa comunidade para te ajudar com a criação de estratégias e dicas valiosas.
        </p>
        <section class="introduction-buttons">
          <button id="introduction-download">Download</button>
          <button id="introduction-comunity">Comunidade</button>
        </section>
      </section>
      
      <section class="introduction-img">
        <img src="img/logoDarkrai.png" alt="Fallen Darkrai" id="logo-darkrai">
      </section>
    </section>

    <section class="fallen-sinopse">
      <div class="sinopse-card">
        <h2 id="sinopse-title">Sinopse</h2>
        <p id="sinopse-p">O game se passa em uma realidade paralela à do anime Pokémon, aonde o herói Ritchie se depara com suspeitas do ressurgimento da Equipe Rocket que foi dissolvida pelo personagem Ethan 6 anos antes da história principal. Pouco se sabe sobre tais pistas, mas Silver, após ver noticiários vai em busca de investigar os passos de Giovanni.</p>
      </div>
    </section>

    <hr><section style="display: flex; align-items: center; justify-content: center;">
      <h2 style="color: red;">CARROSEL</h2>
    </section> <hr>

    <section>
      <section class="fallen-sistemas">
        <div class="sistemas-card">
          <h2 id="sistemas-title">Sistemas</h2>
          <p id="sistemas-p">Uma das grandes abordagens do projeto Fallen é a transformação para um mundo repleto de missões e técnicas que agregam a uma jornada que exige raciocínio para as melhores escolhas, caso contrário</p>
        </div>
      </section>
  
      <section class="itens-sistema">
        <div class="item-sistema">
          <div id="sistema-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M22 8a.76.76 0 0 0 0-.21v-.08a.77.77 0 0 0-.07-.16.35.35 0 0 0-.05-.08l-.1-.13-.08-.06-.12-.09-9-5a1 1 0 0 0-1 0l-9 5-.09.07-.11.08a.41.41 0 0 0-.07.11.39.39 0 0 0-.08.1.59.59 0 0 0-.06.14.3.3 0 0 0 0 .1A.76.76 0 0 0 2 8v8a1 1 0 0 0 .52.87l9 5a.75.75 0 0 0 .13.06h.1a1.06 1.06 0 0 0 .5 0h.1l.14-.06 9-5A1 1 0 0 0 22 16V8zm-10 3.87L5.06 8l2.76-1.52 6.83 3.9zm0-7.72L18.94 8 16.7 9.25 9.87 5.34zM4 9.7l7 3.92v5.68l-7-3.89zm9 9.6v-5.68l3-1.68V15l2-1v-3.18l2-1.11v5.7z"></path></svg>
          </div>
          <h3 id="sistema-title">Loots:</h3>
          <p>Cada monstrinho pode dropar um item ao fim da batalha, itens desde itens básico até itens raros.</p>
        </div>

        <div class="item-sistema">
          <div id="sistema-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"></path></svg>
          </div>
          <h3 id="sistema-title">Crafts:</h3>
          <p>Combine itens coletados e construa Pokebolas, Itens medicinais e muito mais.</p>
        </div>

        <div class="item-sistema">
          <div id="sistema-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 14a5 5 0 0 0 2.71-.81L20 13a3.16 3.16 0 0 0 .45-.37l.21-.2a4.48 4.48 0 0 0 .48-.58l.06-.08a4.28 4.28 0 0 0 .41-.76 1.57 1.57 0 0 0 .09-.23 4.21 4.21 0 0 0 .2-.63l.06-.25A5.5 5.5 0 0 0 22 9V2l-3 3h-4l-3-3v7a5 5 0 0 0 5 5zm2-7a1 1 0 1 1-1 1 1 1 0 0 1 1-1zm-4 0a1 1 0 1 1-1 1 1 1 0 0 1 1-1z"></path><path d="M11 22v-5H8v5H5V11.9a3.49 3.49 0 0 1-2.48-1.64A3.59 3.59 0 0 1 2 8.5 3.65 3.65 0 0 1 6 5a1.89 1.89 0 0 0 2-2 1 1 0 0 1 1-1 1 1 0 0 1 1 1 3.89 3.89 0 0 1-4 4C4.19 7 4 8.16 4 8.51S4.18 10 6 10h5.09A6 6 0 0 0 19 14.65V22h-3v-5h-2v5z"></path></svg>
          </div>
          <h3 id="sistema-title">Monstrinhos:</h3>
          <p>Seus monstrinhos de bolso querem ficar ao seu lado, eles podem ficar fora da Pokebola.</p>
        </div>

        <div class="item-sistema">
          <div id="sistema-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 12a2 2 0 0 0-.703.133l-2.398-1.963c.059-.214.101-.436.101-.67C17 8.114 15.886 7 14.5 7S12 8.114 12 9.5c0 .396.1.765.262 1.097l-2.909 3.438A2.06 2.06 0 0 0 9 14c-.179 0-.348.03-.512.074l-2.563-2.563C5.97 11.348 6 11.179 6 11c0-1.108-.892-2-2-2s-2 .892-2 2 .892 2 2 2c.179 0 .348-.03.512-.074l2.563 2.563A1.906 1.906 0 0 0 7 16c0 1.108.892 2 2 2s2-.892 2-2c0-.237-.048-.46-.123-.671l2.913-3.442c.227.066.462.113.71.113a2.48 2.48 0 0 0 1.133-.281l2.399 1.963A2.077 2.077 0 0 0 18 14c0 1.108.892 2 2 2s2-.892 2-2-.892-2-2-2z"></path></svg>
          </div>
          <h3 id="sistema-title">Performance:</h3>
          <p>Você pode melhorar seu companheiro de equipe conforme ele ganha batalhas. Seus pontos de dano e nocautes causados aumentam e isso pode melhorar a sua força! (Stats)</p>
        </div>

        <div class="item-sistema">
          <div id="sistema-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M16.604 11.048a5.67 5.67 0 0 0 .751-3.44c-.179-1.784-1.175-3.361-2.803-4.44l-1.105 1.666c1.119.742 1.8 1.799 1.918 2.974a3.693 3.693 0 0 1-1.072 2.986l-1.192 1.192 1.618.475C18.951 13.701 19 17.957 19 18h2c0-1.789-.956-5.285-4.396-6.952z"></path><path d="M9.5 12c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2zm1.5 7H8c-3.309 0-6 2.691-6 6v1h2v-1c0-2.206 1.794-4 4-4h3c2.206 0 4 1.794 4 4v1h2v-1c0-3.309-2.691-6-6-6z"></path></svg>
          </div>
          <h3 id="sistema-title">Sistema de Profissões:</h3>
          <p>Se especialize em uma área, você pode ser um Engenheiro e produzir Pokebolas diferenciadas, Professor e entender como produzir itens medicinais poderosos, além de outras que já chegaram e estão chegando no projeto</p>
        </div>


        <div class="item-sistema">
          <div id="sistema-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg>
          </div>
          <h3 id="sistema-title">Shiny Hunter aprimorado:</h3>
          <p>Aqui a caçada tem uma chance aumentada, mas cuidado, capturar um Shiny não é nada fácil. Porém, eles são caracterizados por virem com Valores Individuais (IVs) maiores que de Pokes comuns.</p>
        </div>

      </section>
    </section> <hr>
    
    <section class="duvidas"> 
      <div class="container mt-5">
        <h2 class="mb-4 text-center">Dúvidas:</h2>
        <div class="accordion" id="faqAccordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ✅ ATÉ ONDE VAI A HISTÓRIA? <i class="fas fa-chevron-down"></i>
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
              <div class="card-body">
                - O jogo possui o continente de Kanto com 8 Ginásios e Liga Pokémon Indigo. <br>
                - O continente de Johto está disponível até a Cidade de Goldenrod com um Campeonato Intercontinental inspirado no Mundial do Anime! E também 17 Quests e mais de 10 SideQuests disponíveis.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ✅ O PROJETO É UMA HACKROM? <i class="fas fa-chevron-down"></i>
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
              <div class="card-body">
                Não! Não é uma HackRom e sim um FanGame, algo criado a partir do zero!
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ✅ O PROJETO É FEITO PARA PC?<i class="fas fa-chevron-down"></i>
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
              <div class="card-body">
                Sim, o jogo é dedicado para PC.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  ✅ É POSSÍVEL JOGAR NO ANDROID?<i class="fas fa-chevron-down"></i>
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
              <div class="card-body">
                Sim, é possível jogar no Android com a versão atualizada do Emulador Joiplay, que se encontra em seu site do Patreon, mas nós fixamos a versão recomendada por aqui. 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  ✅ COMO ESTÁ O DESEMPENHO NO ANDROID?<i class="fas fa-chevron-down"></i>
                </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
              <div class="card-body">
                O desempenho no Android melhorou e muito desde o início de 2023 com muito esforço da equipe que desenvolve o Emulador. Cerca de 98% dos aparelhos já são compatíveis com o jogo. E com nosso time de suporte, estamos trabalhando incansavelmente para atingirmos 100% dos aparelhos.
              </div>
            </div>
          </div>
        </div>
      </div>   
    </section>

    <section class="download-game">
      <h2>Baixe o Jogo</h2>
      <p>Baixe o Pokemon Fallen e comece a sua aventura pokemon hoje</p>
      <button id="download-now">Download Now</button>
    </section>

    <section class="icons">
      <h2>Participe da nossa comunidade:</h2>

      <section>
        <a href="https://wa.me/message/CSEOZXLMUFPXG1" target="_blank" rel="noopener noreferrer">
          <img src="https://static-00.iconduck.com/assets.00/whatsapp-line-icon-2048x2048-qusztbko.png" style="height: 40px;">
        </a>

        <a href="https://discord.com/invite/jvXjCwbbED" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z"></path></svg>
        </a>

        <a href="https://www.facebook.com/PokeFallenOficial" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg>
        </a>

        <a href="https://www.instagram.com/projectfallenrpg/" target="_blank" rel="noopener noreferrer">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg>
        </a>
      </section>
    </section>
  </main>

  <footer>
    <section class="footer-section">
      <p>Community Fallen RPG BRAZIL fan site - Contact: pokefallen28@gmail.com</p> <br>
      <p>
        Pokémon Copyright © 1995 - 2017 Nintendo/Creatures Inc./GAME FREAK Inc. Pokémon And All Respective Names are Trademarks of Nintendo 1996-2016 Fallen RPG is not affiliated with Nintendo, Creatures Inc. and GAME FREAK Inc.</p>
    </section>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>